<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-study/cie_al/computer_science/paper_3/my_study_notes/chapter_21/esq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Exam Style Questions - Security | Hirusha Adikari</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirusha.xyz/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_21/esq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Exam Style Questions - Security | Hirusha Adikari"><meta data-rh="true" name="description" content="Question 1"><meta data-rh="true" property="og:description" content="Question 1"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirusha.xyz/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_21/esq"><link data-rh="true" rel="alternate" href="https://hirusha.xyz/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_21/esq" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirusha.xyz/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_21/esq" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hirusha Adikari RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hirusha Adikari Atom Feed"><link rel="stylesheet" href="/assets/css/styles.66cb1e54.css">
<script src="/assets/js/runtime~main.2c5764c5.js" defer="defer"></script>
<script src="/assets/js/main.dc70a3aa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hirusha.png" alt="hirushaadi" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hirusha.png" alt="hirushaadi" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">hirushaadi</b></a><a class="navbar__item navbar__link" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/docs/projects/">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" sidebarid="study" href="/docs/study/">Study</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Other Sections</a><ul class="dropdown__menu"><li><a class="dropdown__link" sidebarid="linux" href="/docs/linux/">Linux</a></li><li><a class="dropdown__link" sidebarid="windows" href="/docs/windows/">Windows</a></li><li><a class="dropdown__link" sidebarid="tutorials" href="/docs/tutorials">Tutorials</a></li></ul></div><a href="https://photos.hirusha.xyz/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Photos<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hirusha-adi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon" aria-label="GitHub"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="22" width="22" xmlns="http://www.w3.org/2000/svg"> <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path> </svg></a><a href="https://twitter.com/hirushaadi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon navbar-icon-twitter" aria-label="Twitter page"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="22" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a href="https://t.me/hirushaadi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon navbar-icon-telegram" aria-label="Telegram Contact"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/study/">Study Section</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/study/cie_al/">CIE AL</a><button aria-label="Collapse sidebar category &#x27;CIE AL&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/study/cie_al/computer_science/">Computer Science</a><button aria-label="Collapse sidebar category &#x27;Computer Science&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/study/cie_al/computer_science/paper_1/">Paper 1</a><button aria-label="Expand sidebar category &#x27;Paper 1&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/study/cie_al/computer_science/paper_2/">Paper 2</a><button aria-label="Expand sidebar category &#x27;Paper 2&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/">Paper 3</a><button aria-label="Collapse sidebar category &#x27;Paper 3&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/">My Study Notes</a><button aria-label="Collapse sidebar category &#x27;My Study Notes&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_17/">17. Communication and Internet technologies</a><button aria-label="Expand sidebar category &#x27;17. Communication and Internet technologies&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_18/">18. Hardware and virtual machines</a><button aria-label="Expand sidebar category &#x27;18. Hardware and virtual machines&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_19/">19. Logic circuits and Boolean algebra</a><button aria-label="Expand sidebar category &#x27;19. Logic circuits and Boolean algebra&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_20/">20. System software</a><button aria-label="Expand sidebar category &#x27;20. System software&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_21/">21. Security</a><button aria-label="Collapse sidebar category &#x27;21. Security&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_21/notes">Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_21/esq">ESQ</a></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/study/cie_al/computer_science/paper_4/">Paper 4</a><button aria-label="Expand sidebar category &#x27;Paper 4&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/study/edexcel_ial/">Edexcel IAL</a><button aria-label="Expand sidebar category &#x27;Edexcel IAL&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/study/edexcel_igcse/">Edexcel IGCSE</a><button aria-label="Expand sidebar category &#x27;Edexcel IGCSE&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/study/srilankan_al/">Sri Lankan A/L</a><button aria-label="Expand sidebar category &#x27;Sri Lankan A/L&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/study/cie_al/"><span itemprop="name">CIE AL</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/study/cie_al/computer_science/"><span itemprop="name">Computer Science</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/study/cie_al/computer_science/paper_3/"><span itemprop="name">Paper 3</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/"><span itemprop="name">My Study Notes</span></a><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_21/"><span itemprop="name">21. Security</span></a><meta itemprop="position" content="5"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ESQ</span><meta itemprop="position" content="6"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Exam Style Questions - Security</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-1">Question 1<a href="#question-1" class="hash-link" aria-label="Direct link to Question 1" title="Direct link to Question 1">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-when-transmitting-data-across-a-network-three-concerns-relate-to-confidentiality-authenticity-and-integrity-explain-each-of-these-terms">a) When transmitting data across a network three concerns relate to: confidentiality, authenticity and integrity. Explain each of these terms.<a href="#a-when-transmitting-data-across-a-network-three-concerns-relate-to-confidentiality-authenticity-and-integrity-explain-each-of-these-terms" class="hash-link" aria-label="Direct link to a) When transmitting data across a network three concerns relate to: confidentiality, authenticity and integrity. Explain each of these terms." title="Direct link to a) When transmitting data across a network three concerns relate to: confidentiality, authenticity and integrity. Explain each of these terms.">​</a></h4>
<ol>
<li><strong>Confidentiality:</strong> Protects data from unauthorized access, crucial for privacy.</li>
<li><strong>Authenticity:</strong> Ensures the genuine source of data, preventing impersonation.</li>
<li><strong>Integrity:</strong> Guarantees data remains unaltered, ensuring accuracy and reliability.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-encryption-and-decryption-can-be-carried-out-using-a-symmetric-or-an-asymmetric-key-method-explain-how-keys-are-used-in-each-of-these-methods-you-are-not-required-to-describe-the-algorithms-used-your-account-must-include-reference-to-a-public-key-a-private-key-and-a-secret-key">b) Encryption and decryption can be carried out using a symmetric or an asymmetric key method. Explain how keys are used in each of these methods. You are not required to describe the algorithms used. Your account must include reference to a public key, a private key and a secret key<a href="#b-encryption-and-decryption-can-be-carried-out-using-a-symmetric-or-an-asymmetric-key-method-explain-how-keys-are-used-in-each-of-these-methods-you-are-not-required-to-describe-the-algorithms-used-your-account-must-include-reference-to-a-public-key-a-private-key-and-a-secret-key" class="hash-link" aria-label="Direct link to b) Encryption and decryption can be carried out using a symmetric or an asymmetric key method. Explain how keys are used in each of these methods. You are not required to describe the algorithms used. Your account must include reference to a public key, a private key and a secret key" title="Direct link to b) Encryption and decryption can be carried out using a symmetric or an asymmetric key method. Explain how keys are used in each of these methods. You are not required to describe the algorithms used. Your account must include reference to a public key, a private key and a secret key">​</a></h4>
<ul>
<li>
<p><strong>Symmetric Key Method</strong>:</p>
<ul>
<li>
<p>Secret Key:</p>
<ul>
<li>Role: In symmetric key cryptography, a single secret key is used for both encryption and decryption.</li>
<li>Usage: The same key is employed by both the sender and the recipient. It must be kept confidential and securely shared between the communicating parties.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Asymmetric Key Method</strong>:</p>
<ul>
<li>
<p>Public Key:</p>
<ul>
<li>Role: In asymmetric key cryptography, two keys are used: a public key and a private key.</li>
<li>Usage:<!-- -->
<ul>
<li>Public Key: It is widely distributed and accessible to anyone. It is used for encrypting messages.</li>
<li>Private Key: Kept confidential by the owner. It is used for decrypting messages that were encrypted with the corresponding public key.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Private Key:</p>
<ul>
<li>Role: The counterpart to the public key, it is kept secret by its owner.</li>
<li>Usage: Used for decrypting messages that were encrypted using the corresponding public key.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Importance of Keys</strong>:</p>
<ul>
<li>
<p>Symmetric Key:</p>
<ul>
<li>Advantages: Simplicity and speed in processing.</li>
<li>Concern: Secure distribution of the secret key among communicating parties.</li>
</ul>
</li>
<li>
<p>Asymmetric Key:</p>
<ul>
<li>Advantages: Overcomes the key distribution challenge of symmetric key methods.</li>
<li>Public Key: Can be freely distributed.</li>
<li>Private Key: Must be kept confidential to maintain the security of the communication.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-digital-signatures-and-digital-certificates-are-used-in-message-transmission-give-an-explanation-of-their-use">c) Digital signatures and digital certificates are used in message transmission. Give an explanation of their use.<a href="#c-digital-signatures-and-digital-certificates-are-used-in-message-transmission-give-an-explanation-of-their-use" class="hash-link" aria-label="Direct link to c) Digital signatures and digital certificates are used in message transmission. Give an explanation of their use." title="Direct link to c) Digital signatures and digital certificates are used in message transmission. Give an explanation of their use.">​</a></h4>
<ul>
<li>
<p><strong>Digital Signatures</strong>:</p>
<ul>
<li>Use: Ensures message integrity and authenticity.</li>
<li>How: Sender uses a private key to sign the message. Recipient verifies using sender&#x27;s public key.</li>
</ul>
</li>
<li>
<p><strong>Digital Certificates</strong>:</p>
<ul>
<li>Use: Verifies identity in online communication.</li>
<li>How: Certificate includes public key and identity info, signed by a trusted Certificate Authority (CA).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-2">Question 2<a href="#question-2" class="hash-link" aria-label="Direct link to Question 2" title="Direct link to Question 2">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-secure-socket-layer-ssl-and-its-upgraded-version-named-transport-layer-security-tls-is-described-as-a-protocol-suite-a-explain-the-meaning-of-the-description-protocol-suite">a) Secure socket layer (SSL) and its upgraded version named Transport Layer Security (TLS) is described as a protocol suite. a Explain the meaning of the description ‘protocol suite’<a href="#a-secure-socket-layer-ssl-and-its-upgraded-version-named-transport-layer-security-tls-is-described-as-a-protocol-suite-a-explain-the-meaning-of-the-description-protocol-suite" class="hash-link" aria-label="Direct link to a) Secure socket layer (SSL) and its upgraded version named Transport Layer Security (TLS) is described as a protocol suite. a Explain the meaning of the description ‘protocol suite’" title="Direct link to a) Secure socket layer (SSL) and its upgraded version named Transport Layer Security (TLS) is described as a protocol suite. a Explain the meaning of the description ‘protocol suite’">​</a></h4>
<ul>
<li>Meaning: A set of interrelated protocols working together to provide comprehensive network functionality.</li>
<li>SSL/TLS: In the context of SSL and its upgraded version TLS, the term refers to the combination of multiple protocols working together to establish secure communication over a network.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-b-describe-the-type-of-activity-where-ssl-or-tls-would-be-used">b) b Describe the type of activity where SSL or TLS would be used.<a href="#b-b-describe-the-type-of-activity-where-ssl-or-tls-would-be-used" class="hash-link" aria-label="Direct link to b) b Describe the type of activity where SSL or TLS would be used." title="Direct link to b) b Describe the type of activity where SSL or TLS would be used.">​</a></h4>
<ul>
<li>Online Communication: SSL/TLS is used to secure data transmission over the Internet, ensuring privacy and integrity in activities like online banking, shopping, and email.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-explain-how-digital-certificates-are-used-in-the-protocol-suite">c) Explain how digital certificates are used in the protocol suite.<a href="#c-explain-how-digital-certificates-are-used-in-the-protocol-suite" class="hash-link" aria-label="Direct link to c) Explain how digital certificates are used in the protocol suite." title="Direct link to c) Explain how digital certificates are used in the protocol suite.">​</a></h4>
<ul>
<li>Usage: Digital certificates are used to verify the authenticity of entities in the protocol suite.</li>
<li>How: Certificates, containing public keys and identity information, are issued by trusted Certificate Authorities (CAs) to validate the legitimacy of parties involved in secure communication.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="d-explain-how-encryption-keys-are-used-in-the-protocol-suite">d) Explain how encryption keys are used in the protocol suite.<a href="#d-explain-how-encryption-keys-are-used-in-the-protocol-suite" class="hash-link" aria-label="Direct link to d) Explain how encryption keys are used in the protocol suite." title="Direct link to d) Explain how encryption keys are used in the protocol suite.">​</a></h4>
<ul>
<li>Usage: Encryption keys are employed to secure data during transmission in the protocol suite.</li>
<li>How: Keys, whether symmetric or asymmetric, facilitate the encryption and decryption processes, ensuring confidentiality and integrity of the transmitted information.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-3">Question 3<a href="#question-3" class="hash-link" aria-label="Direct link to Question 3" title="Direct link to Question 3">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="digital-certificates-are-used-in-internet-communications-a-certificate-authority-ca-is-responsible-for-issuing-digital-certificates">Digital certificates are used in Internet communications. A Certificate Authority (CA) is responsible for issuing digital certificates.<a href="#digital-certificates-are-used-in-internet-communications-a-certificate-authority-ca-is-responsible-for-issuing-digital-certificates" class="hash-link" aria-label="Direct link to Digital certificates are used in Internet communications. A Certificate Authority (CA) is responsible for issuing digital certificates." title="Direct link to Digital certificates are used in Internet communications. A Certificate Authority (CA) is responsible for issuing digital certificates.">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-name-three-data-items-present-in-a-digital-certificate">a) Name three data items present in a digital certificate.<a href="#a-name-three-data-items-present-in-a-digital-certificate" class="hash-link" aria-label="Direct link to a) Name three data items present in a digital certificate." title="Direct link to a) Name three data items present in a digital certificate.">​</a></h4>
<ol>
<li>Subject&#x27;s Distinguished Name (DN): Identifies the entity (e.g., person, organization) associated with the certificate.</li>
<li>Public Key: The key used for encryption and verification purposes.</li>
<li>Issuer&#x27;s Distinguished Name (DN): Identifies the entity (Certificate Authority) that issued the certificate.</li>
<li>Serial Number: A unique identifier assigned by the CA to distinguish different certificates.</li>
<li>Signature Algorithm: Specifies the algorithm used by the CA to sign the certificate.</li>
<li>Validity Period: Indicates the timeframe during which the certificate is considered valid.</li>
<li>Key Usage: Defines the cryptographic operations the public key can be used for (e.g., encryption, digital signature).</li>
<li>Extended Key Usage (EKU): Specifies additional purposes for which the public key may be used.</li>
<li>Subject Alternative Name (SAN): Lists alternative names (e.g., domain names) associated with the subject.</li>
<li>Certificate Policies: Describes the policies under which the certificate was issued.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-the-method-of-issuing-a-digital-certificate-is-as-follows">b) The method of issuing a digital certificate is as follows.<a href="#b-the-method-of-issuing-a-digital-certificate-is-as-follows" class="hash-link" aria-label="Direct link to b) The method of issuing a digital certificate is as follows." title="Direct link to b) The method of issuing a digital certificate is as follows.">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="i-a-user-starts-an-application-for-a-digital-certificate-using-their-computer-on-this-computer-a-key-pair-is-generated-this-key-pair-consists-of-a-public-key-and-an-associated-private-key">i A user starts an application for a digital certificate using their computer. On this computer a key pair is generated. This key pair consists of a public key and an associated private key.<a href="#i-a-user-starts-an-application-for-a-digital-certificate-using-their-computer-on-this-computer-a-key-pair-is-generated-this-key-pair-consists-of-a-public-key-and-an-associated-private-key" class="hash-link" aria-label="Direct link to i A user starts an application for a digital certificate using their computer. On this computer a key pair is generated. This key pair consists of a public key and an associated private key." title="Direct link to i A user starts an application for a digital certificate using their computer. On this computer a key pair is generated. This key pair consists of a public key and an associated private key.">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ii-the-user-submits-the-application-to-the-ca-the-generated--i--key-and-other-application-data-are-sent-the-key-and-data-are-encrypted-using-the-cas--ii--key">ii The user submits the application to the CA. The generated .................. (i) ................ key and other application data are sent. The key and data are encrypted using the CA’s ................ (ii) ................ key.<a href="#ii-the-user-submits-the-application-to-the-ca-the-generated--i--key-and-other-application-data-are-sent-the-key-and-data-are-encrypted-using-the-cas--ii--key" class="hash-link" aria-label="Direct link to ii The user submits the application to the CA. The generated .................. (i) ................ key and other application data are sent. The key and data are encrypted using the CA’s ................ (ii) ................ key." title="Direct link to ii The user submits the application to the CA. The generated .................. (i) ................ key and other application data are sent. The key and data are encrypted using the CA’s ................ (ii) ................ key.">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="iii-the-ca-creates-a-digital-document-containing-all-necessary-data-items-and-signs-it-using-the-cas--iii--key">iii The CA creates a digital document containing all necessary data items and signs it using the CA’s ................ (iii) ................ key.<a href="#iii-the-ca-creates-a-digital-document-containing-all-necessary-data-items-and-signs-it-using-the-cas--iii--key" class="hash-link" aria-label="Direct link to iii The CA creates a digital document containing all necessary data items and signs it using the CA’s ................ (iii) ................ key." title="Direct link to iii The CA creates a digital document containing all necessary data items and signs it using the CA’s ................ (iii) ................ key.">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="iv-the-ca-sends-the-digital-certificate-to-the-individual">iv The CA sends the digital certificate to the individual.<a href="#iv-the-ca-sends-the-digital-certificate-to-the-individual" class="hash-link" aria-label="Direct link to iv The CA sends the digital certificate to the individual." title="Direct link to iv The CA sends the digital certificate to the individual.">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="in-the-above-method-there-are-three-missing-words-each-missing-word-is-either-public-or-private-state-the-correct-word-justify-your-choice">In the above method there are three missing words. Each missing word is either   ‘public’ or ‘private’. State the correct word. Justify your choice.<a href="#in-the-above-method-there-are-three-missing-words-each-missing-word-is-either-public-or-private-state-the-correct-word-justify-your-choice" class="hash-link" aria-label="Direct link to In the above method there are three missing words. Each missing word is either ‘public’ or ‘private’. State the correct word. Justify your choice." title="Direct link to In the above method there are three missing words. Each missing word is either ‘public’ or ‘private’. State the correct word. Justify your choice.">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Marking Scheme</summary><div><div class="collapsibleContent_i85q"><p><img loading="lazy" src="https://cdn.discordapp.com/attachments/1163847683207856178/1187226655568171018/image.png" alt="a1" class="img_ev3q">
<img loading="lazy" src="https://cdn.discordapp.com/attachments/1163847683207856178/1187226710303850586/image.png" alt="a2" class="img_ev3q"></p></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-alexa-sends-an-email-to-beena-alexas-email-program">c) Alexa sends an email to Beena. Alexa’s email program:<a href="#c-alexa-sends-an-email-to-beena-alexas-email-program" class="hash-link" aria-label="Direct link to c) Alexa sends an email to Beena. Alexa’s email program:" title="Direct link to c) Alexa sends an email to Beena. Alexa’s email program:">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--produces-a-message-digest-hash">- produces a message digest (hash)<a href="#--produces-a-message-digest-hash" class="hash-link" aria-label="Direct link to - produces a message digest (hash)" title="Direct link to - produces a message digest (hash)">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--uses-alexas-private-key-to-encrypt-the-message-digest">- uses Alexa’s private key to encrypt the message digest<a href="#--uses-alexas-private-key-to-encrypt-the-message-digest" class="hash-link" aria-label="Direct link to - uses Alexa’s private key to encrypt the message digest" title="Direct link to - uses Alexa’s private key to encrypt the message digest">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--adds-the-encrypted-message-digest-to-the-plain-text-of-her-message">- adds the encrypted message digest to the plain text of her message<a href="#--adds-the-encrypted-message-digest-to-the-plain-text-of-her-message" class="hash-link" aria-label="Direct link to - adds the encrypted message digest to the plain text of her message" title="Direct link to - adds the encrypted message digest to the plain text of her message">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--encrypts-the-whole-message-with-beenas-public-key">- encrypts the whole message with Beena’s public key<a href="#--encrypts-the-whole-message-with-beenas-public-key" class="hash-link" aria-label="Direct link to - encrypts the whole message with Beena’s public key" title="Direct link to - encrypts the whole message with Beena’s public key">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--sends-the-encrypted-message-with-a-copy-of-alexas-digital-certificate">- sends the encrypted message with a copy of Alexa’s digital certificate.<a href="#--sends-the-encrypted-message-with-a-copy-of-alexas-digital-certificate" class="hash-link" aria-label="Direct link to - sends the encrypted message with a copy of Alexa’s digital certificate." title="Direct link to - sends the encrypted message with a copy of Alexa’s digital certificate.">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="beenas-email-program-decrypts-the-encrypted-message-using-her-private-key">Beena’s email program decrypts the encrypted message using her private key.<a href="#beenas-email-program-decrypts-the-encrypted-message-using-her-private-key" class="hash-link" aria-label="Direct link to Beena’s email program decrypts the encrypted message using her private key." title="Direct link to Beena’s email program decrypts the encrypted message using her private key.">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="i-state-the-name-given-to-the-encrypted-message-digest">i State the name given to the encrypted message digest.<a href="#i-state-the-name-given-to-the-encrypted-message-digest" class="hash-link" aria-label="Direct link to i State the name given to the encrypted message digest." title="Direct link to i State the name given to the encrypted message digest.">​</a></h4>
<ul>
<li>Digital signature</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ii-explain-how-beena-can-be-sure-that-she-has-received-a-message-that-is-authentic-not-corrupted-or-tampered-with-and-that-it-came-from-alexa">ii Explain how Beena can be sure that she has received a message that is authentic (not corrupted or tampered with) and that it came from Alexa.<a href="#ii-explain-how-beena-can-be-sure-that-she-has-received-a-message-that-is-authentic-not-corrupted-or-tampered-with-and-that-it-came-from-alexa" class="hash-link" aria-label="Direct link to ii Explain how Beena can be sure that she has received a message that is authentic (not corrupted or tampered with) and that it came from Alexa." title="Direct link to ii Explain how Beena can be sure that she has received a message that is authentic (not corrupted or tampered with) and that it came from Alexa.">​</a></h4>
<ul>
<li>Alexa’s digital certificate</li>
<li>(Includes) Alexa’s public key</li>
<li>Used to hash message received // produce message digest</li>
<li>Generated hash compared to digital signature</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="iii-name-two-uses-where-encrypted-message-digests-are-advisable">iii Name two uses where encrypted message digests are advisable.<a href="#iii-name-two-uses-where-encrypted-message-digests-are-advisable" class="hash-link" aria-label="Direct link to iii Name two uses where encrypted message digests are advisable." title="Direct link to iii Name two uses where encrypted message digests are advisable.">​</a></h4>
<ul>
<li>Financial transaction</li>
<li>Legal document</li>
<li>Software distribution</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-4">Question 4<a href="#question-4" class="hash-link" aria-label="Direct link to Question 4" title="Direct link to Question 4">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="both-clients-and-servers-use-the-secure-socket-layer-ssl-protocol-and-its-successor-the-transport-layer-security-tls-protocol">Both clients and servers use the Secure Socket Layer (SSL) protocol and its successor, the Transport Layer Security (TLS) protocol.<a href="#both-clients-and-servers-use-the-secure-socket-layer-ssl-protocol-and-its-successor-the-transport-layer-security-tls-protocol" class="hash-link" aria-label="Direct link to Both clients and servers use the Secure Socket Layer (SSL) protocol and its successor, the Transport Layer Security (TLS) protocol." title="Direct link to Both clients and servers use the Secure Socket Layer (SSL) protocol and its successor, the Transport Layer Security (TLS) protocol.">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-i-what-is-a-protocol">a) i What is a protocol?<a href="#a-i-what-is-a-protocol" class="hash-link" aria-label="Direct link to a) i What is a protocol?" title="Direct link to a) i What is a protocol?">​</a></h4>
<ul>
<li>A set of rules</li>
<li>governing communications/transmission of data /sending and receiving data</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ii-name-the-client-application-used-in-this-context">ii Name the client application used in this context.<a href="#ii-name-the-client-application-used-in-this-context" class="hash-link" aria-label="Direct link to ii Name the client application used in this context." title="Direct link to ii Name the client application used in this context.">​</a></h4>
<ul>
<li>(Web) browser / email client</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="iii-name-the-server-used-in-this-context">iii Name the server used in this context.<a href="#iii-name-the-server-used-in-this-context" class="hash-link" aria-label="Direct link to iii Name the server used in this context." title="Direct link to iii Name the server used in this context.">​</a></h4>
<ul>
<li>Web server / email server</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="iv-identify-two-problems-that-the-ssl-and-tls-protocols-can-help-to-overcome">iv Identify two problems that the SSL and TLS protocols can help to overcome.<a href="#iv-identify-two-problems-that-the-ssl-and-tls-protocols-can-help-to-overcome" class="hash-link" aria-label="Direct link to iv Identify two problems that the SSL and TLS protocols can help to overcome." title="Direct link to iv Identify two problems that the SSL and TLS protocols can help to overcome.">​</a></h4>
<ul>
<li>Security //example: for example, alteration of transmitted messages</li>
<li>Privacy // for example, only intended receiver can view data</li>
<li>Authentication // for example, trust in other party</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-before-any-application-data-is-transferred-between-the-client-and-the-server-a-handshake-process-takes-place-part-of-this-process-is-to-agree-the-security-parameters-to-be-used-describe-two-of-these-security-parameters">b) Before any application data is transferred between the client and the server, a handshake process takes place. Part of this process is to agree the security parameters to be used. Describe two of these security parameters.<a href="#b-before-any-application-data-is-transferred-between-the-client-and-the-server-a-handshake-process-takes-place-part-of-this-process-is-to-agree-the-security-parameters-to-be-used-describe-two-of-these-security-parameters" class="hash-link" aria-label="Direct link to b) Before any application data is transferred between the client and the server, a handshake process takes place. Part of this process is to agree the security parameters to be used. Describe two of these security parameters." title="Direct link to b) Before any application data is transferred between the client and the server, a handshake process takes place. Part of this process is to agree the security parameters to be used. Describe two of these security parameters.">​</a></h4>
<ul>
<li>
<p>Cipher Suite:</p>
<ul>
<li>Definition: Specifies the set of cryptographic algorithms for encryption, authentication, and integrity protection.</li>
<li>Agreement: Client and server agree on a specific cipher suite to secure communication.</li>
</ul>
</li>
<li>
<p>Key Exchange Method:</p>
<ul>
<li>Definition: Determines how cryptographic keys are securely exchanged between the client and server.</li>
<li>Agreement: Client and server agree on a key exchange method (e.g., Diffie-Hellman) to generate shared keys for encryption.</li>
</ul>
</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Marking Scheme</summary><div><div class="collapsibleContent_i85q"><ul>
<li>which protocol will be used… [1]<!-- -->
<ul>
<li>there are a number of different versions of the two protocols [1]</li>
</ul>
</li>
<li>session ID … [1]<!-- -->
<ul>
<li>uniquely identifies a related series of messages between server and client [1]</li>
</ul>
</li>
<li>session type … [1]<!-- -->
<ul>
<li>reusable or not [1]</li>
</ul>
</li>
<li>encryption method … [1]<!-- -->
<ul>
<li>public / private keys to be used // asymmetric/ symmetric [1]</li>
</ul>
</li>
<li>authentication method … [1]<!-- -->
<ul>
<li>use of digital certificates / use of digital signature [1]</li>
</ul>
</li>
<li>compression … [1]<!-- -->
<ul>
<li>method to be used [1]</li>
</ul>
</li>
</ul></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-name-two-applications-of-computer-systems-where-it-would-be-appropriate-to-use-the-ssl-of-tls-protocol-these-applications-should-be-different-from-the-ones-you-named-in-part-aii-and-part-aiii">c) Name two applications of computer systems where it would be appropriate to use the SSL of TLS protocol. These applications should be different from the ones you named in part (a)(ii) and part (a)(iii).<a href="#c-name-two-applications-of-computer-systems-where-it-would-be-appropriate-to-use-the-ssl-of-tls-protocol-these-applications-should-be-different-from-the-ones-you-named-in-part-aii-and-part-aiii" class="hash-link" aria-label="Direct link to c) Name two applications of computer systems where it would be appropriate to use the SSL of TLS protocol. These applications should be different from the ones you named in part (a)(ii) and part (a)(iii)." title="Direct link to c) Name two applications of computer systems where it would be appropriate to use the SSL of TLS protocol. These applications should be different from the ones you named in part (a)(ii) and part (a)(iii).">​</a></h4>
<ul>
<li>
<p>Remote Access VPNs:</p>
<ul>
<li>Application: Providing secure remote access to corporate networks for employees working from different locations.</li>
<li>Use of SSL/TLS: Ensures encrypted and authenticated communication for secure access.</li>
</ul>
</li>
<li>
<p>File Transfer Protocols (e.g., SFTP):</p>
<ul>
<li>Application: Securely transferring files between a client and a server over a network.</li>
<li>Use of SSL/TLS: Encrypts the data during transfer, ensuring confidentiality and integrity of the files.</li>
</ul>
</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Marking Scheme</summary><div><div class="collapsibleContent_i85q"><ul>
<li>banking [1]</li>
<li>private / secure email [1]</li>
<li>shopping [1]</li>
<li>financial transactions [1]</li>
<li>secure file transfer [1]</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/hirusha-adi/hirusha/tree/main/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_21/esq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_21/notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/study/cie_al/computer_science/paper_4/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Paper 3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#question-1" class="table-of-contents__link toc-highlight">Question 1</a></li><li><a href="#question-2" class="table-of-contents__link toc-highlight">Question 2</a></li><li><a href="#question-3" class="table-of-contents__link toc-highlight">Question 3</a></li><li><a href="#question-4" class="table-of-contents__link toc-highlight">Question 4</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Highlights</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/study">Study Resources</a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Photos<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/aboutme">About Me</a></li></ul></div><div class="col footer__col"><div class="footer__title">Other Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@hirushaadi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/hirusha-adikari-9b2b48169/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Instagram (Photos)</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/hirusha.adikari/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Old (Lost Account)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/hirushaadi.photos" target="_blank" rel="noopener noreferrer" class="footer__link-item">New Account<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Involved in</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://teamsds.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">TeamSDS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Papol-Linux" target="_blank" rel="noopener noreferrer" class="footer__link-item">Papol Linux<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Hirusha Adikari.</div></div></div></footer></div>
</body>
</html>