<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-study/cie_al/computer_science/paper_3/my_study_notes/chapter_17/esq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Exam Style Questions - Communication and Internet technologies | Hirusha Adikari</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirusha.xyz/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_17/esq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Exam Style Questions - Communication and Internet technologies | Hirusha Adikari"><meta data-rh="true" name="description" content="Question 1"><meta data-rh="true" property="og:description" content="Question 1"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirusha.xyz/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_17/esq"><link data-rh="true" rel="alternate" href="https://hirusha.xyz/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_17/esq" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirusha.xyz/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_17/esq" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hirusha Adikari RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hirusha Adikari Atom Feed"><link rel="stylesheet" href="/assets/css/styles.66cb1e54.css">
<script src="/assets/js/runtime~main.bc4219b5.js" defer="defer"></script>
<script src="/assets/js/main.895ef55c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hirusha.png" alt="hirushaadi" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hirusha.png" alt="hirushaadi" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">hirushaadi</b></a><a class="navbar__item navbar__link" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/docs/projects/">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" sidebarid="study" href="/docs/study/">Study</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Other Documents</a><ul class="dropdown__menu"><li><a class="dropdown__link" sidebarid="maths" href="/docs/maths/">Mathematics</a></li><li><a class="dropdown__link" sidebarid="awesome_tools" href="/docs/awesome-tools/">Awesome Tools</a></li><li><a class="dropdown__link" sidebarid="tutorials" href="/docs/tutorials">Tutorials</a></li></ul></div><a href="https://photos.hirusha.xyz/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Photos<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hirusha-adi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon" aria-label="GitHub"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="22" width="22" xmlns="http://www.w3.org/2000/svg"> <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path> </svg></a><a href="https://twitter.com/hirushaadi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon navbar-icon-twitter" aria-label="Twitter page"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="22" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a href="https://t.me/hirushaadi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon navbar-icon-telegram" aria-label="Telegram Contact"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/study/">Study Section</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/study/cie_al/">CIE AL</a><button aria-label="Collapse sidebar category &#x27;CIE AL&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/study/cie_al/computer_science/">Computer Science</a><button aria-label="Collapse sidebar category &#x27;Computer Science&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/study/cie_al/computer_science/paper_1/">Paper 1</a><button aria-label="Expand sidebar category &#x27;Paper 1&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/study/cie_al/computer_science/paper_2/">Paper 2</a><button aria-label="Expand sidebar category &#x27;Paper 2&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/">Paper 3</a><button aria-label="Collapse sidebar category &#x27;Paper 3&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/">My Study Notes</a><button aria-label="Collapse sidebar category &#x27;My Study Notes&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_17/">17. Communication and Internet technologies</a><button aria-label="Collapse sidebar category &#x27;17. Communication and Internet technologies&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_17/notes">Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_17/esq">ESQ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_18/">18. Hardware and virtual machines</a><button aria-label="Expand sidebar category &#x27;18. Hardware and virtual machines&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_19/">19. Logic circuits and Boolean algebra</a><button aria-label="Expand sidebar category &#x27;19. Logic circuits and Boolean algebra&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_20/">20. System software</a><button aria-label="Expand sidebar category &#x27;20. System software&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/study/edexcel_ial/">Edexcel IAL</a><button aria-label="Expand sidebar category &#x27;Edexcel IAL&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/study/edexcel_igcse/">Edexcel IGCSE</a><button aria-label="Expand sidebar category &#x27;Edexcel IGCSE&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/study/srilankan_al/">Sri Lankan A/L</a><button aria-label="Expand sidebar category &#x27;Sri Lankan A/L&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/study/cie_al/"><span itemprop="name">CIE AL</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/study/cie_al/computer_science/"><span itemprop="name">Computer Science</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/study/cie_al/computer_science/paper_3/"><span itemprop="name">Paper 3</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/"><span itemprop="name">My Study Notes</span></a><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_17/"><span itemprop="name">17. Communication and Internet technologies</span></a><meta itemprop="position" content="5"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ESQ</span><meta itemprop="position" content="6"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Exam Style Questions - Communication and Internet technologies</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-1">Question 1<a href="#question-1" class="hash-link" aria-label="Direct link to Question 1" title="Direct link to Question 1">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-the-following-represents-the-structure-of-an-ip-datagram">1. The following represents the structure of an IP datagram.<a href="#1-the-following-represents-the-structure-of-an-ip-datagram" class="hash-link" aria-label="Direct link to 1. The following represents the structure of an IP datagram." title="Direct link to 1. The following represents the structure of an IP datagram.">​</a></h4>
<p><img loading="lazy" src="https://cdn.discordapp.com/attachments/1163847683207856178/1168542896434196530/image.png?ex=65522560&amp;is=653fb060&amp;hm=fec0bbd7b6cce086f9bd3080af63837826a2bb69101d918eae32b415efef7667&amp;" alt="i1" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-code-ip-for-ip-header-tcp-for-tcp-header-and-content-for-tcp-content-identify-where-the-following-data-will-be-found">Using the code IP for IP Header, TCP for TCP Header and Content for TCP Content identify where the following data will be found:<a href="#using-the-code-ip-for-ip-header-tcp-for-tcp-header-and-content-for-tcp-content-identify-where-the-following-data-will-be-found" class="hash-link" aria-label="Direct link to Using the code IP for IP Header, TCP for TCP Header and Content for TCP Content identify where the following data will be found:" title="Direct link to Using the code IP for IP Header, TCP for TCP Header and Content for TCP Content identify where the following data will be found:">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a---destination-address-b---sender-address--c---destination-port-d---sender-port-e---packet-sequence-number-f---acknowledgement"><strong>a</strong> - <em>Destination address</em>, <strong>b</strong> - <em>Sender address</em> , <strong>c</strong> - <em>Destination port</em>, <strong>d</strong> - <em>Sender port</em>, <strong>e</strong> - <em>Packet sequence number</em>, <strong>f</strong> - <em>Acknowledgement.</em><a href="#a---destination-address-b---sender-address--c---destination-port-d---sender-port-e---packet-sequence-number-f---acknowledgement" class="hash-link" aria-label="Direct link to a---destination-address-b---sender-address--c---destination-port-d---sender-port-e---packet-sequence-number-f---acknowledgement" title="Direct link to a---destination-address-b---sender-address--c---destination-port-d---sender-port-e---packet-sequence-number-f---acknowledgement">​</a></h4>
<ul>
<li><strong>a</strong> - <em>Destination address</em>  - IP</li>
<li><strong>b</strong> - <em>Sender address</em> - IP</li>
<li><strong>c</strong> - <em>Destination port</em> - TCP</li>
<li><strong>d</strong> - <em>Sender port</em> - TCP</li>
<li><strong>e</strong> - <em>Packet sequence number</em> - TCP</li>
<li><strong>f</strong> - <em>Acknowledgement.</em> - TCP</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-2">Question 2<a href="#question-2" class="hash-link" aria-label="Direct link to Question 2" title="Direct link to Question 2">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-ethernet-can-be-used-in-conjunction-with-the-tcpip-protocol-suite">2. Ethernet can be used in conjunction with the TCP/IP protocol suite.<a href="#2-ethernet-can-be-used-in-conjunction-with-the-tcpip-protocol-suite" class="hash-link" aria-label="Direct link to 2. Ethernet can be used in conjunction with the TCP/IP protocol suite." title="Direct link to 2. Ethernet can be used in conjunction with the TCP/IP protocol suite.">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-a">Part a)<a href="#part-a" class="hash-link" aria-label="Direct link to Part a)" title="Direct link to Part a)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-draw-a-diagram-to-illustrate-how-the-combination-of-ethernet-and-the-tcpip-suite-provides-support-for-data-communication">a. Draw a diagram to illustrate how the combination of Ethernet and the TCP/IP suite provides support for data communication.<a href="#a-draw-a-diagram-to-illustrate-how-the-combination-of-ethernet-and-the-tcpip-suite-provides-support-for-data-communication" class="hash-link" aria-label="Direct link to a. Draw a diagram to illustrate how the combination of Ethernet and the TCP/IP suite provides support for data communication." title="Direct link to a. Draw a diagram to illustrate how the combination of Ethernet and the TCP/IP suite provides support for data communication.">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">          +-------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          |       Application Layer       |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          +-------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          |   Transport Layer (TCP/UDP)   |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          +-------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          |        Network Layer (IP)     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          +-------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          |   Data Link Layer (Ethernet)  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          +-------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          |    Physical Layer (Hardware)  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          +-------------------------------+</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>The &quot;<strong>Application Layer</strong>&quot; represents software applications that use the TCP/IP suite to communicate, such as web browsers, email clients, and other network-aware programs.</p>
</li>
<li>
<p>The &quot;<strong>Transport Layer</strong>&quot; is where the Transmission Control Protocol (TCP) and User Datagram Protocol (UDP) operate. It provides end-to-end communication and error-checking.</p>
</li>
<li>
<p>The &quot;<strong>Network Layer</strong>&quot; handles IP addressing and routing, ensuring data reaches its intended destination across networks.</p>
</li>
<li>
<p>The &quot;<strong>Data Link Layer</strong>&quot; is where Ethernet operates, and it&#x27;s responsible for framing data into packets and managing communication on the local network.</p>
</li>
<li>
<p>The &quot;<strong>Physical Layer</strong>&quot; represents the underlying hardware, such as network cables and network interface cards (NICs), that enable the physical transmission of data.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-b">Part b)<a href="#part-b" class="hash-link" aria-label="Direct link to Part b)" title="Direct link to Part b)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-explain-the-meaning-of-the-term-mac-address">b. Explain the meaning of the term ‘MAC address’.<a href="#b-explain-the-meaning-of-the-term-mac-address" class="hash-link" aria-label="Direct link to b. Explain the meaning of the term ‘MAC address’." title="Direct link to b. Explain the meaning of the term ‘MAC address’.">​</a></h4>
<ul>
<li>
<p>A MAC address, short for Media Access Control address, is a unique identifier assigned to a network interface controller (NIC) or network adapter in a computer or network device. MAC addresses are used at the Data Link Layer of the OSI model to distinguish and address devices within a local network segment.</p>
</li>
<li>
<p><strong>Uniqueness</strong></p>
<ul>
<li>globally unique to make sure no two network interface cards (NICs) share the same MAC address</li>
</ul>
</li>
<li>
<p><strong>Structure</strong>:</p>
<ul>
<li>a MAC address is typically 48 bits (or 64 bits in much newer systems)</li>
<li>represented as 6 groups of 2 hex digits (total 12 hex characters)</li>
<li>a sequence of 12 hexadecimal digits (0-9 and A-F)</li>
<li>eg:  &quot;00:1A:2B:3C:4D:5E.&quot;</li>
</ul>
</li>
<li>
<p><strong>OUI</strong>:</p>
<ul>
<li>first 3 groups of 2 hex digits of a MAC address are for the <em>Organizationally Unique Identifier (OUI)</em></li>
<li>also called <em>vendor id</em></li>
<li>to identify the manufacturer of the device easily</li>
</ul>
</li>
<li>
<p><strong>Locality</strong>:</p>
<ul>
<li>used for communication within a local network segments</li>
<li>like an Ethernet LAN</li>
<li>this is <em>NOT</em> globally routable across the internet, unlike IP addresses</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-3">Question 3<a href="#question-3" class="hash-link" aria-label="Direct link to Question 3" title="Direct link to Question 3">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-one-end-system-with-an-internet-connection-has-a-file-a-user-on-another-end-system-connected-to-the-internet-needs-a-copy-of-the-file-there-are-different-methods-that-might-be-used-to-enable-the-user-to-obtain-a-copy-of-the-file">3. One end-system with an Internet connection has a file. A user on another end-system connected to the Internet needs a copy of the file. There are different methods that might be used to enable the user to obtain a copy of the file.<a href="#3-one-end-system-with-an-internet-connection-has-a-file-a-user-on-another-end-system-connected-to-the-internet-needs-a-copy-of-the-file-there-are-different-methods-that-might-be-used-to-enable-the-user-to-obtain-a-copy-of-the-file" class="hash-link" aria-label="Direct link to 3. One end-system with an Internet connection has a file. A user on another end-system connected to the Internet needs a copy of the file. There are different methods that might be used to enable the user to obtain a copy of the file." title="Direct link to 3. One end-system with an Internet connection has a file. A user on another end-system connected to the Internet needs a copy of the file. There are different methods that might be used to enable the user to obtain a copy of the file.">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-a-1">Part a)<a href="#part-a-1" class="hash-link" aria-label="Direct link to Part a)" title="Direct link to Part a)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-identify-three-possible-methods-with-a-brief-explanation-for-each">a. Identify three possible methods with a brief explanation for each<a href="#a-identify-three-possible-methods-with-a-brief-explanation-for-each" class="hash-link" aria-label="Direct link to a. Identify three possible methods with a brief explanation for each" title="Direct link to a. Identify three possible methods with a brief explanation for each">​</a></h4>
<ul>
<li>
<p>HTTP File Transfer:</p>
<ul>
<li>user accesses the file using his web browser that is hosted on the web server</li>
<li>the file is usually made available for download via a URL/route</li>
<li>user can simply click and download the file</li>
</ul>
</li>
<li>
<p>FTP (File Transfer Protocol):</p>
<ul>
<li>its a dedicated protocol for transferring files over networks</li>
<li>user useses FTP client to connect to an FTP server where the file is stored</li>
<li>they can then navigate the servers directory structure and download the file to their own system</li>
</ul>
</li>
<li>
<p>Cloud Storage and File Sharing:</p>
<ul>
<li>user can upload the file to a cloud storage service (eg: Google Drive, MEGA, OneDrive)</li>
<li>then, they can share a link or grant access permissions to the file with other users</li>
<li>They can then access and download the file via a web browser or the CSP&#x27;s (cloud storage providers) app</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-b-1">Part b)<a href="#part-b-1" class="hash-link" aria-label="Direct link to Part b)" title="Direct link to Part b)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-identify-the-application-layer-protocols-that-each-method-will-use-with-a-brief-explanation-for-each-one">b. Identify the application-layer protocols that each method will use with a brief explanation for each one<a href="#b-identify-the-application-layer-protocols-that-each-method-will-use-with-a-brief-explanation-for-each-one" class="hash-link" aria-label="Direct link to b. Identify the application-layer protocols that each method will use with a brief explanation for each one" title="Direct link to b. Identify the application-layer protocols that each method will use with a brief explanation for each one">​</a></h4>
<ul>
<li>
<p>HTTP (Hypertext Transfer Protocol):</p>
<ul>
<li>HTTP is the application layer protocol used with the method of HTTP file transfer.</li>
<li>When a user clicks on a link to download the file, their web browser makes an HTTP request to the web server hosting the file</li>
<li>then, the server responds/returns with the file content, which is then displayed or saved on the user&#x27;s device</li>
</ul>
</li>
<li>
<p>FTP (File Transfer Protocol):</p>
<ul>
<li>FTP is both an application layer protocol and a method for transferring files</li>
<li>FTP clients and servers use this protocol<!-- -->
<ul>
<li>to establish a connection</li>
<li>authenticate users</li>
<li>navigate directories and</li>
<li>transfer files between end-systems</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Various Proprietary Protocols or APIs for Cloud Storage Services:</p>
<ul>
<li>they usually use their own proprietary protocols or APIs (application programming interfaces) for file transfers</li>
<li>they are specifically designed to work with each cloud service&#x27;s infrastructure</li>
<li>eg: Google Drive API, Dropbox API</li>
<li>these APIs allow user to interact and manage files with CSP (Cloud Service Provider)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-4">Question 4<a href="#question-4" class="hash-link" aria-label="Direct link to Question 4" title="Direct link to Question 4">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-for-sending-and-receiving-emails-the-following-application-protocols-might-be-used-smtp-pop3-imap-http-for-each-of-these-protocols-give-a-brief-explanation-as-to-how-they-might-be-used-in-association-with-an-email-application-you-might-find-it-useful-to-include-a-diagram-for-some-of-your-account">4. For sending and receiving emails the following application protocols might be used: SMTP, POP3, IMAP, HTTP. For each of these protocols give a brief explanation as to how they might be used in association with an email application. You might find it useful to include a diagram for some of your account<a href="#4-for-sending-and-receiving-emails-the-following-application-protocols-might-be-used-smtp-pop3-imap-http-for-each-of-these-protocols-give-a-brief-explanation-as-to-how-they-might-be-used-in-association-with-an-email-application-you-might-find-it-useful-to-include-a-diagram-for-some-of-your-account" class="hash-link" aria-label="Direct link to 4. For sending and receiving emails the following application protocols might be used: SMTP, POP3, IMAP, HTTP. For each of these protocols give a brief explanation as to how they might be used in association with an email application. You might find it useful to include a diagram for some of your account" title="Direct link to 4. For sending and receiving emails the following application protocols might be used: SMTP, POP3, IMAP, HTTP. For each of these protocols give a brief explanation as to how they might be used in association with an email application. You might find it useful to include a diagram for some of your account">​</a></h4>
<ul>
<li>
<p>SMTP (Simple Mail Transfer Protocol)</p>
<ul>
<li>used for sending sending outgoing emails</li>
<li>email application uses this to communicate with the email server</li>
<li>it routes and delivers emails to the recipients server</li>
</ul>
</li>
<li>
<p>POP3 (Post Office Protocol version 3):</p>
<ul>
<li>used for recieving incoming emails</li>
<li>downloads emails from server<!-- -->
<ul>
<li>and stores locally on users device</li>
</ul>
</li>
<li>emails are deleted from server after user is done downloading them</li>
</ul>
</li>
<li>
<p>IMAP (Internet Message Access Protocol):</p>
<ul>
<li>also used for recieving emails</li>
<li>syncs emails between server and users device (email client)</li>
<li>this allows access from multiple devices</li>
</ul>
</li>
<li>
<p>HTTP (Hypertext Transfer Protocol):</p>
<ul>
<li>used to access webmail interfaces</li>
<li>email provider  gives a web-based email application</li>
<li>which is accessible from the web-browser</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-5">Question 5<a href="#question-5" class="hash-link" aria-label="Direct link to Question 5" title="Direct link to Question 5">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-a-2">Part a)<a href="#part-a-2" class="hash-link" aria-label="Direct link to Part a)" title="Direct link to Part a)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-four-descriptions-and-three-protocols-are-shown-below-draw-a-line-to-connect-each-description-to-the-appropriate-protocol">a. Four descriptions and three protocols are shown below. Draw a line to connect each description to the appropriate protocol<a href="#a-four-descriptions-and-three-protocols-are-shown-below-draw-a-line-to-connect-each-description-to-the-appropriate-protocol" class="hash-link" aria-label="Direct link to a. Four descriptions and three protocols are shown below. Draw a line to connect each description to the appropriate protocol" title="Direct link to a. Four descriptions and three protocols are shown below. Draw a line to connect each description to the appropriate protocol">​</a></h4>
<p><img loading="lazy" src="https://cdn.discordapp.com/attachments/1163847683207856178/1168582202347487292/image.png?ex=655249fc&amp;is=653fd4fc&amp;hm=9ea5a6bf61c6cff267f0ddd764daaff42df3d7b3d38518b15ef57dba54dd6cc4&amp;" alt="qq1" class="img_ev3q"></p>
<p><img loading="lazy" src="https://cdn.discordapp.com/attachments/1163847683207856178/1168582892507627572/image.png?ex=65524aa0&amp;is=653fd5a0&amp;hm=1a787479a0aa8979be2b15df00dfea23d701b9f482943925f8785bd719894577&amp;" alt="qq2" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-b-2">Part b)<a href="#part-b-2" class="hash-link" aria-label="Direct link to Part b)" title="Direct link to Part b)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-downloading-a-file-can-use-the-client-server-model-alternatively-a-file-can-be-downloaded-using-the-bittorrent-protocol-name-the-model-used">b. Downloading a file can use the client-server model. Alternatively, a file can be downloaded using the BitTorrent protocol. Name the model used.<a href="#b-downloading-a-file-can-use-the-client-server-model-alternatively-a-file-can-be-downloaded-using-the-bittorrent-protocol-name-the-model-used" class="hash-link" aria-label="Direct link to b. Downloading a file can use the client-server model. Alternatively, a file can be downloaded using the BitTorrent protocol. Name the model used." title="Direct link to b. Downloading a file can use the client-server model. Alternatively, a file can be downloaded using the BitTorrent protocol. Name the model used.">​</a></h4>
<ul>
<li>Peer to Peer / P2P</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-c">Part c)<a href="#part-c" class="hash-link" aria-label="Direct link to Part c)" title="Direct link to Part c)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-for-the-bittorrent-protocol-explain-the-function-of-each-of-the-following-1-tracker-2-seed-3-swarm">c. For the BitTorrent protocol, explain the function of each of the following: 1. tracker 2. seed 3. swarm<a href="#c-for-the-bittorrent-protocol-explain-the-function-of-each-of-the-following-1-tracker-2-seed-3-swarm" class="hash-link" aria-label="Direct link to c. For the BitTorrent protocol, explain the function of each of the following: 1. tracker 2. seed 3. swarm" title="Direct link to c. For the BitTorrent protocol, explain the function of each of the following: 1. tracker 2. seed 3. swarm">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="my-answer">My Answer:<a href="#my-answer" class="hash-link" aria-label="Direct link to My Answer:" title="Direct link to My Answer:">​</a></h4>
<ul>
<li>
<p>Tracker</p>
<ul>
<li>server that is facilitating BitTorrent file sharing</li>
<li>by managing and coordinating file transfers among peers in a torrent swarm</li>
<li>clients contact the tracker for a list of available peers<!-- -->
<ul>
<li>allowing simultaneous file downloads from multiple sources</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Seed</p>
<ul>
<li>a client with the complete file, actively uploading it to others in the torrent</li>
<li>ensures the torrents health by facilitating the distribution of the complete file to peers that are still downloading it</li>
<li>more seeds lead to faster and a much more reliable file distribution</li>
</ul>
</li>
<li>
<p>Swarm</p>
<ul>
<li>all group of peers participating in the distribution of a particular torrent</li>
<li>includes both seeders (complete file) and leechers (downloading users)</li>
<li>when more users join the swarm, efficiency of distribution increases<!-- -->
<ul>
<li>benefiting from a balance between seeders and leechers for quicker downloads</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="marking-scheme">Marking Scheme:<a href="#marking-scheme" class="hash-link" aria-label="Direct link to Marking Scheme:" title="Direct link to Marking Scheme:">​</a></h4>
<ul>
<li>
<p>Tracker</p>
<ul>
<li>central server that<!-- -->
<ul>
<li>stores details of other computers that have all / part of file to bedownloaded</li>
<li>has data on those peers downloading and uploading file</li>
<li>shares IP addresses with other clients in swarm allowing them to connect</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Seed</p>
<ul>
<li>peer computer</li>
<li>that has 100% of file</li>
<li>is uploading downloaded content</li>
</ul>
</li>
<li>
<p>Swarm</p>
<ul>
<li>all the connected peer computers</li>
<li>that have all or part of the file to be downloaded/uploaded</li>
<li>share a torrent</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-6">Question 6<a href="#question-6" class="hash-link" aria-label="Direct link to Question 6" title="Direct link to Question 6">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-an-email-is-sent-from-one-email-server-to-another-using-packet-switching">6. An email is sent from one email server to another using packet switching.<a href="#6-an-email-is-sent-from-one-email-server-to-another-using-packet-switching" class="hash-link" aria-label="Direct link to 6. An email is sent from one email server to another using packet switching." title="Direct link to 6. An email is sent from one email server to another using packet switching.">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-a-3">Part a)<a href="#part-a-3" class="hash-link" aria-label="Direct link to Part a)" title="Direct link to Part a)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-state-two-items-that-are-contained-in-an-email-packet-apart-from-the-data-2">a) State two items that are contained in an email packet apart from the data. [2]<a href="#a-state-two-items-that-are-contained-in-an-email-packet-apart-from-the-data-2" class="hash-link" aria-label="Direct link to a) State two items that are contained in an email packet apart from the data. [2]" title="Direct link to a) State two items that are contained in an email packet apart from the data. [2]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="my-answer-1">My Answer<a href="#my-answer-1" class="hash-link" aria-label="Direct link to My Answer" title="Direct link to My Answer">​</a></h4>
<ul>
<li><a href="https://networklessons.com/cisco/ccna-routing-switching-icnd1-100-105/ipv4-packet-header" target="_blank" rel="noopener noreferrer">Source / Reference</a></li>
</ul>
<p><img loading="lazy" src="https://cdn.discordapp.com/attachments/1163847683207856178/1168587346397118574/ip-packet-header-fields.png?ex=65524ec6&amp;is=653fd9c6&amp;hm=fe7d802002d9e610b110e7b9afe562900ade5f0fa1029f93c7502aea084a926a&amp;" alt="ww1" class="img_ev3q"></p>
<ul>
<li>Version: the first field tells us which IP version we are using, only IPv4 uses this header so you will always find decimal value 4 here.</li>
<li>Header Length: this 4 bit field tells us the length of the IP header in 32 bit increments. The minimum length of an IP header is 20 bytes so with 32 bit increments, you would see value of 5 here. The maximum value we can create with 4 bits is 15 so with 32 bit increments, that would be a header length of 60 bytes. This field is also called the Internet Header Length (IHL).</li>
<li>Type of Service: this is used for QoS (Quality of Service). There are 8 bits that we can use to mark the packet which we can use to give the packet a certain treatment. You can read more about this field in my IP precedence and DSCP lesson.</li>
<li>Total Length: this 16-bit field indicates the entire size of the IP packet (header and data) in bytes. The minimum size is 20 bytes (if you have no data) and the maximum size is 65.535 bytes, that’s the highest value you can create with 16 bits.</li>
<li>Identification: If the IP packet is fragmented then each fragmented packet will use the same 16 bit identification number to identify to which IP packet they belong to.</li>
<li>IP Flags: These 3 bits are used for fragmentation:<!-- -->
<ul>
<li>The first bit is always set to 0.</li>
<li>The second bit is called the DF (Don’t Fragment) bit and indicates that this packet should not be fragmented.</li>
<li>The third bit is called the MF (More Fragments) bit and is set on all fragmented packets except the last one.</li>
</ul>
</li>
<li>Fragment Offset: this 13 bit field specifies the position of the fragment in the original fragmented IP packet.</li>
<li>Time to Live: Everytime an IP packet passes through a router, the time to live field is decremented by 1. Once it hits 0 the router will drop the packet and sends an ICMP time exceeded message to the sender. The time to live field has 8 bits and is used to prevent packets from looping around forever (if you have a routing loop).</li>
<li>Protocol: this 8 bit field tells us which protocol is enapsulated in the IP packet, for example TCP has value 6 and UDP has value 17.</li>
<li>Header Checksum: this 16 bit field is used to store a checksum of the header. The receiver can use the checksum to check if there are any errors in the header.</li>
<li>Source Address: here you will find the 32 bit source IP address.</li>
<li>Destination Address: and here’s the 32 bit destination IP address.</li>
<li>IP Option: this field is not used often, is optional and has a variable length based on the options that were used. When you use this field, the value in the header length field will increase. An example of a possible option is “source route” where the sender requests for a certain routing path.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="marking-scheme-1">Marking Scheme<a href="#marking-scheme-1" class="hash-link" aria-label="Direct link to Marking Scheme" title="Direct link to Marking Scheme">​</a></h4>
<ul>
<li>sender’s IP address</li>
<li>receiver’s IP address</li>
<li>packet sequence number</li>
<li>checksum</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-b-3">Part b)<a href="#part-b-3" class="hash-link" aria-label="Direct link to Part b)" title="Direct link to Part b)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-explain-the-role-of-routers-in-sending-an-email-from-one-email-server-to-another-3">b) Explain the role of routers in sending an email from one email server to another. [3]<a href="#b-explain-the-role-of-routers-in-sending-an-email-from-one-email-server-to-another-3" class="hash-link" aria-label="Direct link to b) Explain the role of routers in sending an email from one email server to another. [3]" title="Direct link to b) Explain the role of routers in sending an email from one email server to another. [3]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="my-answer-2">My Answer<a href="#my-answer-2" class="hash-link" aria-label="Direct link to My Answer" title="Direct link to My Answer">​</a></h4>
<ul>
<li>sending an email from one email server to another is to route the email packet through the network</li>
<li>routers examine the dst address to determine the most efficient path for the packet to reach the dst email server</li>
<li>these decisions are made based on data stored on routing tables</li>
<li>routers will forward the packet from one router to another until it reaches the destination</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="marking-scheme-2">Marking Scheme<a href="#marking-scheme-2" class="hash-link" aria-label="Direct link to Marking Scheme" title="Direct link to Marking Scheme">​</a></h4>
<ul>
<li>email has been split up into packets</li>
<li>packet has destination address</li>
<li>packets pass through many different routers in journey</li>
<li>packets don’t take same route</li>
<li>routers use IP addresses</li>
<li>packets reassembled at destination to rebuild email</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-c-1">Part c)<a href="#part-c-1" class="hash-link" aria-label="Direct link to Part c)" title="Direct link to Part c)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-sending-an-email-message-is-an-appropriate-use-of-packet-switching-explain-why-this-is-the-case-2">c) Sending an email message is an appropriate use of packet switching. Explain why this is the case. [2]<a href="#c-sending-an-email-message-is-an-appropriate-use-of-packet-switching-explain-why-this-is-the-case-2" class="hash-link" aria-label="Direct link to c) Sending an email message is an appropriate use of packet switching. Explain why this is the case. [2]" title="Direct link to c) Sending an email message is an appropriate use of packet switching. Explain why this is the case. [2]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="marking-scheme-3">Marking Scheme<a href="#marking-scheme-3" class="hash-link" aria-label="Direct link to Marking Scheme" title="Direct link to Marking Scheme">​</a></h4>
<ul>
<li>email message is only read when all of it is received</li>
<li>time delays due to lost/ delayed packets not significant</li>
<li>so sending different packets by different routes is not issue/ is efficient</li>
<li>packets arriving out of order not an issue</li>
<li>no requirement for a continuous circuit (circuit switching)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-d">Part d)<a href="#part-d" class="hash-link" aria-label="Direct link to Part d)" title="Direct link to Part d)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="d-packet-switching-is-not-always-an-appropriate-solution-name-an-alternative-communication-method-of-transferring-data-in-a-digital-network-1">d) Packet switching is not always an appropriate solution. Name an alternative communication method of transferring data in a digital network. [1]<a href="#d-packet-switching-is-not-always-an-appropriate-solution-name-an-alternative-communication-method-of-transferring-data-in-a-digital-network-1" class="hash-link" aria-label="Direct link to d) Packet switching is not always an appropriate solution. Name an alternative communication method of transferring data in a digital network. [1]" title="Direct link to d) Packet switching is not always an appropriate solution. Name an alternative communication method of transferring data in a digital network. [1]">​</a></h4>
<ul>
<li>Circuit switching</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-e">Part e)<a href="#part-e" class="hash-link" aria-label="Direct link to Part e)" title="Direct link to Part e)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="e-name-an-application-for-which-the-method-identified-in-part-d-is-an-appropriate-solution-justify-your-choice-3">e) Name an application for which the method identified in part (d) is an appropriate solution. Justify your choice. [3]<a href="#e-name-an-application-for-which-the-method-identified-in-part-d-is-an-appropriate-solution-justify-your-choice-3" class="hash-link" aria-label="Direct link to e) Name an application for which the method identified in part (d) is an appropriate solution. Justify your choice. [3]" title="Direct link to e) Name an application for which the method identified in part (d) is an appropriate solution. Justify your choice. [3]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="my-answer-3">My Answer<a href="#my-answer-3" class="hash-link" aria-label="Direct link to My Answer" title="Direct link to My Answer">​</a></h4>
<ul>
<li>circuit switching is a suitable solution for voice calls over the PSTN (Public Switched Telephone Network).</li>
<li>ideal for realtime communication like voice calls<!-- -->
<ul>
<li>as it establishes a dedicated circuit for the duration of the call</li>
<li>ensuring a continuous connection</li>
<li>helps minimise delay and jitter allowing a clear communication</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="marking-scheme-4">Marking Scheme<a href="#marking-scheme-4" class="hash-link" aria-label="Direct link to Marking Scheme" title="Direct link to Marking Scheme">​</a></h4>
<ul>
<li>real-time video/ video conferencing</li>
<li>circuit made available is dedicated to this communication stream</li>
<li>full bandwidth available/ no sharing</li>
<li>no lost packets</li>
<li>guaranteed quality of service</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/hirusha-adi/hirusha/tree/main/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_17/esq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_17/notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/study/cie_al/computer_science/paper_3/my_study_notes/chapter_18/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 18 - Hardware and virtual machines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#question-1" class="table-of-contents__link toc-highlight">Question 1</a></li><li><a href="#question-2" class="table-of-contents__link toc-highlight">Question 2</a><ul><li><a href="#part-a" class="table-of-contents__link toc-highlight">Part a)</a></li><li><a href="#part-b" class="table-of-contents__link toc-highlight">Part b)</a></li></ul></li><li><a href="#question-3" class="table-of-contents__link toc-highlight">Question 3</a><ul><li><a href="#part-a-1" class="table-of-contents__link toc-highlight">Part a)</a></li><li><a href="#part-b-1" class="table-of-contents__link toc-highlight">Part b)</a></li></ul></li><li><a href="#question-4" class="table-of-contents__link toc-highlight">Question 4</a></li><li><a href="#question-5" class="table-of-contents__link toc-highlight">Question 5</a><ul><li><a href="#part-a-2" class="table-of-contents__link toc-highlight">Part a)</a></li><li><a href="#part-b-2" class="table-of-contents__link toc-highlight">Part b)</a></li><li><a href="#part-c" class="table-of-contents__link toc-highlight">Part c)</a></li></ul></li><li><a href="#question-6" class="table-of-contents__link toc-highlight">Question 6</a><ul><li><a href="#part-a-3" class="table-of-contents__link toc-highlight">Part a)</a></li><li><a href="#part-b-3" class="table-of-contents__link toc-highlight">Part b)</a></li><li><a href="#part-c-1" class="table-of-contents__link toc-highlight">Part c)</a></li><li><a href="#part-d" class="table-of-contents__link toc-highlight">Part d)</a></li><li><a href="#part-e" class="table-of-contents__link toc-highlight">Part e)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Highlights</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/study">Study Resources</a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Photos<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/aboutme">About Me</a></li></ul></div><div class="col footer__col"><div class="footer__title">Other Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@hirushaadi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/hirusha-adikari-9b2b48169/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Instagram (Photos)</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/hirusha.adikari/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Old (Lost Account)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/hirushaadi.photos" target="_blank" rel="noopener noreferrer" class="footer__link-item">New Account<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Involved in</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://teamsds.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">TeamSDS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Papol-Linux" target="_blank" rel="noopener noreferrer" class="footer__link-item">Papol Linux<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Hirusha Adikari.</div></div></div></footer></div>
</body>
</html>