---
slug: 2024-02-06-ultimate-guide-for-sri-lankans
title: The Ultimate Guide for Sri Lankans
authors: [hirusha]
tags: [life,sri-lanka]
---

"ලංකාව කියන්නේ උතුරින් පේදුරු තුඩුවත්, දකුණින් දෙවුන්දර තුඩුවත් ඇතිඉන්දියන් සාගරයේ මුතුකැටයය්", in this article, let's see how much of a  මුතුකැටයක් this is.

## How to be a good person in the society?

1. ### නාපිය

බස් එකක, කෝච්චියක අප්පිරියාවක් නැතුව යන්ඩ බැහැ එකේ ඉන්න මිනිස්සුන්ගේ ගදට. ගමනක් යන්ඩ කලින්, උදේ පාන්දරම නාලම ගමන පිටත් වෙන්ඩ, නැත්තන් වටේ ඉන්න මිනිස්සුන්ට හුස්ම හිරවෙන්ඩ එනවා

2. ### පෝලිමක කරදරයක් නොවී යන්ඩ ඉගන ගනින්

කරුණාකර පෝලිමක යද්දී, ඉස්සරහ ඉන්න මනුස්සයගන් 0.5 meters දුරකින්වත් ඉන්ඩ. 
හොම්බ ගිහින් ඉස්සරහ ඉන්න මනුස්සයාගේ පිටේ සහ පුකේ වද්දන්ඩ එපා. PLEASE.
පොඩි එකෙක් ව වඩාගන නම් ඉන්නේ, තව අඩි දෙකක් පිටි පස්සට යන්ඩ (නැත්තන් ඔබගේ චාරයක් නැති 
පොඩි එකා රෙද්දේ රිගණ මගේ පිටට පයින් ගහනවා )

තවද, දෙන්නෙක් අතරේ එහෙම ඉඩක් තිබ්බා කියලා රෙද්ද අස්සේ රිංගන්නේ නැතුව ඉන්ඩ.

3. ### First Come First Serve

පෝලිමක හරියට යන්ඩ ඉගෙන ගනින්. ඉස්සල එන එකට උගේ වැඩේ කරගන්ඩ දීපන් පාඩුවේ, 
ඇවිල්ලා රෙද්ද අස්සේ රින්ගන් චක් චුක් ගාන්නේ නැතුව.
තොපිට හදිස්සියක් නම් ඉස්සරහා ඉන්න එකාගෙන් අහලා ඊට පස්සේ කරන මගුලක් කරගනින්.
මේක වැඩියෙන්ම කරන්නේ 30 පැනපු සරන් ඇදගත්ත පප්පල (majority)

පෝලිමේ ඉස්සරහා ඉන්න එකාට ජැක එක ගැහුවා කියලා ඒ මනුස්සයා ඉක්මනට එතනින් යන්නේත් නැහැ, පෝලිම ඉක්මනට ඉවර වෙන්නෙත් නැහැ.


4. ### දන්න මගුල් විතරක් කියවපන්

දන්න රෙද්දකුත් නැහැ, කට පියන්නෙත් නැහැ. 
ඔබ මෙසේ කරන්නේ නම් කරුණාකර ඔබේ කටට සහ පුකට ඇබයක් ගහගනින්, උබ හරි අප්පිරියා සහගත මනුස්සයෙක්.
දන්නේ නැත්තන් වැදගත් විදිහට කට වහන් හිටපන්, වටේ ඉන්න උන්ට පව් පුරවන්නේ නැතුව.
උබ මෙහෙම කරන කෙනෙක් නම්, ඔබගේ වටපිට සිටින සියලු දෙනාම ගොඩක් පව් කරලා තියෙන උන්.

## සුදු වෙන්ධ දගලන්ඩ එපා

ඊයේ කළුය්, අද සුදුය්. මූණ සුදුය්, හබෛ අතය්, පුකය් කළුය්.
පජාත හිගන මානසිකත වලින් ඉන්න ගෑනු
පාකිස්තානේ/ඉන්දියාවේ/ලංකාවේ ලිබ්බෝක්කක් අස්සේ දාගෙන හදන කුඩු/cream හමේ ගාගෙන
හැම ගානියෙක්ම පජාත ලෙලි ගහපු කැරපොත්තෝ රැලක් වගේ.
මගුල් කරගෙන ඊට පස්සේ අව්වේ යන්ඩ බැරුව දගලන තවත් හිගෙන සෙට් එකකුත් ඉන්නවා 😂.
want proof? කියන්ඩ පටන් ගත්තොත් ඉවරයක් වෙන්නේ නැහැ.
පදුරකට පයින් ගැහුවත් නම් වශයෙන් කියන්ඩ ඕන තරන් ඉන්නවා.
ඔච්චර proof ඕනෙනම් TV එක on කරලා තියෙන ඕන පජාත tele-කතාවක් බලපන්, 
එතකොට හොදටම පෙනෙය්.

## Culture and Orthodoxy

Basically the main reason for the downfall of this country.
Sri lankans blindly believe everything,
and are the best at coming up with the most retarded conspiracies 
for things that could be explained basic Grade 8 science. 
This culture is a cursed. 

## News Channels on YouTube

Not gonna say anything here because i don't wanna get into any legal trouble.

![alt text](media/2024-02-06-how-to-be-great-person-img1.png)

මේවා බලන අපටත් ගහන්ඩ ඕනේ. 

<!-- 
## How to cook?

1. ### Stop adding MSG to everything

කඩෙන් කන ආප්පේ ඉදන් සම්බෝලේට යනකන් අජින මොටෝ දාන්ඩ එපා. 
හැම මගුලකම කටේ තියන්ඩ බැරි තරම් ලුණු රස.
රස කර කර කාලා, රෑ තිස්සේ පිපාසෙන් ඇහැරෙනවා හරි හමන් නින්දක් නැතුව වතුර තිබහේ.
මේක වස කනවා වගේ. 
මේ ජරා වස කනවට වඩා, වකුගඩුව ගලවල ගගකට අත ඇරපන්.
වැඩි විස්තර සදහා පල්ලෙහා කෑල්ල කියවන්ඩ:

:::warning Monosodium glutamate-induced oxidative kidney damage

Several studies in animals have shown that MSG is toxic to the various organs such as the liver, brain, thymus, and kidneys. Published data indicate that renal fibrosis is associated with the chronic consumption of MSG and oxidative stress is the main cause of kidney injury.

Source: [Click Here](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4618747/#:~:text=However%2C%20several%20studies%20in%20animals,of%20kidney%20injury%20%5B5%5D.)

:::

2. ### Maintain cleanliness

කුස්සියේ මැස්සෝ හිටියොත් පව පින බලන්නේ නැතුව ගෙදරින් පන්නපන්, නැත්තන් මරලා දාපන්.
තොපි පින් තකා එහෙම නොකොර ඊට පස්සේ බඩේ ලෙඩ හදාගෙන තොපි පව ගෙවනවා.

කොහෙන් හරි කෑම කෑවට පස්සේ සතියකට වඩා බඩ දන තත්වයක් තියෙනවනම්, ඒකට හේතුව ඔබ ගූ කාපු එකය්.
මේක 3rd world countries ගොඩක පට්ට common ලෙඩක්. 
තොපි කොහෙන් හරි කාලා "ගෑස් ගෑස්" ගන්නේ කාගේ හරි ගූ කෑවට පස්සේ. 😂

[Click here](https://publichealth.arizona.edu/outreach/health-literacy-awareness/hpylori/transmission#:~:text=pylori%20is%20commonly%20transmitted%20person,pylori%20prevalence.) to learn more about how the H. Pylori bacteria spreads. 

:::note a personal experience

Everytime i eat anything from P&S Kurunegala, I get infected with this. EVERYTIME. Makes me wonder how clean their kitchens and chefs are.

:::
 -->
