<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-study/edexcel_ial/chemistry" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Chemistry (IAL Edexcel) | Hirusha Adikari</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hirusha.xyz/docs/study/edexcel_ial/chemistry"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chemistry (IAL Edexcel) | Hirusha Adikari"><meta data-rh="true" name="description" content="if you have any doubt regarding any content shared / linked here, contact me and i&#x27;ll get them removed ASAP"><meta data-rh="true" property="og:description" content="if you have any doubt regarding any content shared / linked here, contact me and i&#x27;ll get them removed ASAP"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirusha.xyz/docs/study/edexcel_ial/chemistry"><link data-rh="true" rel="alternate" href="https://hirusha.xyz/docs/study/edexcel_ial/chemistry" hreflang="en"><link data-rh="true" rel="alternate" href="https://hirusha.xyz/docs/study/edexcel_ial/chemistry" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hirusha Adikari RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hirusha Adikari Atom Feed"><link rel="stylesheet" href="/assets/css/styles.66cb1e54.css">
<script src="/assets/js/runtime~main.2c5764c5.js" defer="defer"></script>
<script src="/assets/js/main.dc70a3aa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hirusha.png" alt="hirushaadi" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hirusha.png" alt="hirushaadi" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">hirushaadi</b></a><a class="navbar__item navbar__link" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/docs/projects/">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" sidebarid="study" href="/docs/study/">Study</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Other Sections</a><ul class="dropdown__menu"><li><a class="dropdown__link" sidebarid="linux" href="/docs/linux/">Linux</a></li><li><a class="dropdown__link" sidebarid="windows" href="/docs/windows/">Windows</a></li><li><a class="dropdown__link" sidebarid="tutorials" href="/docs/tutorials">Tutorials</a></li></ul></div><a href="https://photos.hirusha.xyz/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Photos<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hirusha-adi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon" aria-label="GitHub"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="22" width="22" xmlns="http://www.w3.org/2000/svg"> <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path> </svg></a><a href="https://twitter.com/hirushaadi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon navbar-icon-twitter" aria-label="Twitter page"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="22" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a href="https://t.me/hirushaadi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon navbar-icon-telegram" aria-label="Telegram Contact"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/study/">Study Section</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/study/cie_al/">CIE AL</a><button aria-label="Expand sidebar category &#x27;CIE AL&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/study/edexcel_ial/">Edexcel IAL</a><button aria-label="Collapse sidebar category &#x27;Edexcel IAL&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/edexcel_ial/biology">Biology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/study/edexcel_ial/chemistry">Chemistry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/edexcel_ial/maths">Maths</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/edexcel_ial/physics">Physics</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/study/edexcel_igcse/">Edexcel IGCSE</a><button aria-label="Expand sidebar category &#x27;Edexcel IGCSE&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/study/srilankan_al/">Sri Lankan A/L</a><button aria-label="Expand sidebar category &#x27;Sri Lankan A/L&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/study/edexcel_ial/"><span itemprop="name">Edexcel IAL</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chemistry</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chemistry (IAL Edexcel)</h1></header><div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>if you have any doubt regarding any content shared / linked here, contact me and i&#x27;ll get them removed ASAP</p><p>I do not host any of these data. i do not own and i did not purchase anything. everything here is linked to something that has been previously shared online publicly for free by someone (mostly on reddit and huge discord servers).</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="books">Books<a href="#books" class="hash-link" aria-label="Direct link to Books" title="Direct link to Books">​</a></h2>
<ul>
<li><a href="https://mega.nz/file/C9MjRAqQ#amW9Bkr8rmack8I46h_E_uNo5vpuDr679MOHNvPkp94" target="_blank" rel="noopener noreferrer">AS Level</a></li>
<li><a href="https://mega.nz/file/jpcj1KBJ#dPNHvCO3fAFJo68vytI8GjMLQ4C5nYyu1KjyYOeao-c" target="_blank" rel="noopener noreferrer">A2 Level</a></li>
<li><a href="https://mega.nz/file/3xUQTILL#9hjL6b88F7K-aMLmB_Pi0Nr1zeN5Hlj_5-zocIct60Y" target="_blank" rel="noopener noreferrer">Edexcel IAL Chemistry Lab Book</a></li>
<li><a href="https://mega.nz/file/S88hXQYI#nU7osk0HL27tBoOZzQfNn_ItscFtmOjqkuMwmLfrXGM" target="_blank" rel="noopener noreferrer">CGP A-Level Chemistry: Edexcel Year 1 &amp; 2 Complete Revision &amp; Practice</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="save-my-exams">Save My Exams<a href="#save-my-exams" class="hash-link" aria-label="Direct link to Save My Exams" title="Direct link to Save My Exams">​</a></h3>
<ul>
<li><a href="https://mega.nz/file/N2YiELBD#j5vERS7-i4PSSNPXo1QdgpfXYE2DaNWKMcgmSW1ShWU" target="_blank" rel="noopener noreferrer">Unit 1</a></li>
<li><a href="https://mega.nz/file/83ZhjaiZ#Ny5ZAyIT_grFfVjylx7grZypsJChtr7l8XiekXwcLh4" target="_blank" rel="noopener noreferrer">Unit 2</a></li>
<li><a href="https://mega.nz/file/RvRzXLzb#BxZ1VKLJeU9AdnQ01b68FhSSbzUcS7bWhA39ljmQHuw" target="_blank" rel="noopener noreferrer">Unit 3</a></li>
<li><a href="https://mega.nz/file/liBAUZ7Y#BR6CO8tgy5Dms4KqzIfMb2iGmK5q-BLO2FyoAYqtOus" target="_blank" rel="noopener noreferrer">Unit 4</a></li>
<li><a href="https://mega.nz/file/w6gGjKwD#h44_keC50yRhtyZyCUV3j1DfM50IdHvGOxtq9u_L3IY" target="_blank" rel="noopener noreferrer">Unit 5</a></li>
<li><a href="https://drive.google.com/drive/folders/1shOhQEJFuODfc24uTkGR7LtciwQNCShv" target="_blank" rel="noopener noreferrer">Questions with Marking Schemes</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other">Other<a href="#other" class="hash-link" aria-label="Direct link to Other" title="Direct link to Other">​</a></h3>
<ul>
<li><a href="https://drive.google.com/drive/folders/12pS7OM9uJnsiycNLOAag92_XY1ARFJYj" target="_blank" rel="noopener noreferrer">AS Level Notes + Other</a></li>
<li><a href="https://mega.nz/file/Uzg0UADC#Gz4ZnEUf6GZ8WR5yi30FoOVFXArTUZmU7cYC1KOF2Rw" target="_blank" rel="noopener noreferrer">1 - formulae equations and amount of substance</a></li>
<li><a href="https://mega.nz/file/UmJnFRiQ#1WYTKvzf9vMI3ObUFLzWs8QP0XlLSY58KO9s6lr6ygw" target="_blank" rel="noopener noreferrer">2 - atomic structure and periodic table</a></li>
<li><a href="https://mega.nz/file/s2RwmY7I#FZfdxQNEBD94VrdBjg_ek5IeSXKDZvZy9vNHmhAlRt0" target="_blank" rel="noopener noreferrer">3 - bonding</a></li>
<li><a href="https://mega.nz/file/su4mQToQ#W4Ql80zy5Da04D1qre25sI3CprAlvkj4_WUF_cR84KM" target="_blank" rel="noopener noreferrer">4 - introductory organic chemistry and alkanes</a></li>
<li><a href="https://mega.nz/file/xzoBlaaA#Mbv_OXteUMmzh__LzhlrBVAaYpCxaqcopN0EQpS1Yvk" target="_blank" rel="noopener noreferrer">5 - alkenes</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guide">Guide<a href="#guide" class="hash-link" aria-label="Direct link to Guide" title="Direct link to Guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unit-1">Unit 1<a href="#unit-1" class="hash-link" aria-label="Direct link to Unit 1" title="Direct link to Unit 1">​</a></h3>
<ul>
<li>DONT LEAVE ANY QUESTIONS BLANK especially calculations, most times just write the formula for n=cv or n=m/Mr and see if u can find any moles, that will get u marks</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-1">Topic 1:<a href="#topic-1" class="hash-link" aria-label="Direct link to Topic 1:" title="Direct link to Topic 1:">​</a></h4>
<ol>
<li>
<p>What is the difference between empirical formula, structural formula and molecular formula (eg use hexane - C6H14)</p>
</li>
<li>
<p>How to find amount of ions in KCL when number of moles is known (eg n = 0.05 of KCL) Use Avogadro constant L</p>
</li>
<li>
<p>Know that c = n/v and n = m/Mr</p>
</li>
<li>
<p>How to find molecular formula when we are given percentages (eg, C: 12%, H: 4% and Br: 84%) we should get C2H4Br2</p>
</li>
<li>
<p>Know that 1mol = 24000 cm^3 = 24dm^3</p>
</li>
<li>
<p>pV = nRT (p is in Pascals, V is in m^3, R = 8.31, T is in K [Kelvin])</p>
</li>
<li>
<p>Atom Economy = (desired product/ total product) x 100</p>
</li>
<li>
<p>What is the test for Carbon dioxide ?</p>
</li>
<li>
<p>What is the test for Sulfates ?</p>
</li>
<li>
<p>What is the test for Halides ?</p>
</li>
<li>
<p>concentration in ppm = (mass of solute/mass of solvent) x 100
concentration in ppm = (volume of gas/volume of air) x 100</p>
</li>
<li>
<p>Metal carbonate + acid --&gt; metal salt + carbon dioxide + water</p>
</li>
<li>
<p>Metal oxide + acid -------&gt; metal salt + water</p>
</li>
<li>
<p>Metal Hydroxide + acid -&gt;metal salt + water</p>
</li>
<li>
<p>metal + acid -------------&gt;metal salt + hydrogen</p>
</li>
<li>
<p>alkali + acid -------------&gt; salt + water (edited)</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-2">Topic 2:<a href="#topic-2" class="hash-link" aria-label="Direct link to Topic 2:" title="Direct link to Topic 2:">​</a></h4>
<ol>
<li>
<p>Define isotopes using the terms &quot;neutrons, protons, and electronic configuration&quot;</p>
</li>
<li>
<p>How to calculate abundance when given percentages and isotopes (eg 63 Cu (20% abundance) and 65 Cu (80% abundance)</p>
</li>
<li>
<p>Know that ionisation energies happen when the element is gaseous</p>
</li>
<li>
<p>Know the pattern in which s p d f shells work and how many electrons in each</p>
</li>
<li>
<p>What happens to the the elements as you go down a group with regards to shielding, nuclear charge, increased number of protons</p>
</li>
<li>
<p>Know that we can write electronic configuration with the notation with noble gases such as [Ar] 3d10 4s1</p>
</li>
<li>
<p>Remember that the electronic configuration is what determines the chemical properties of an element</p>
</li>
<li>
<p>What are the trend in melting point and boiling point across period 2 and 3 ?</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-3">Topic 3<a href="#topic-3" class="hash-link" aria-label="Direct link to Topic 3" title="Direct link to Topic 3">​</a></h4>
<ol>
<li>
<p>Know that there is an experiment where you can show the existence of ions (copper (II) dichromate U-tube test where blue goes to one end and yellow to the other)</p>
</li>
<li>
<p>What is ionic bonding ? (happens between non metals and metals)</p>
</li>
<li>
<p>How to draw dot cross diagram of CaCl2 ?</p>
</li>
<li>
<p>what are isoelectric ions ? what is the trend across the period ?</p>
</li>
<li>
<p>What does polarising power mean for a cation and anion ?</p>
</li>
<li>
<p>Define covalent bonding ? (use the terms electrostatic attraction)</p>
</li>
<li>
<p>What are coordinate (dative) bonds ?</p>
</li>
<li>
<p>Show an example of a dimer</p>
</li>
<li>
<p>What are simple covalent structures and giant covalent structure</p>
</li>
<li>
<p>why can graphite conduct electricity but giant covalent structures like SiO2 and Diamond not conduct electricity</p>
</li>
<li>
<p>Why so some ionic compounds show covalent character (use the term electronegativity/electronegativity difference)</p>
</li>
<li>
<p>What are polar molecules and non polar molcules (tip to show partial charges then you can determine)</p>
</li>
<li>
<p>What is the electron repulsion theory ? Why is it important ?</p>
</li>
<li>
<p>Know the shapes of BeCl2 , BCl3, Ch4, NH3, NH4+, H2O, CO2, PCL5, SF6, and C2H4</p>
</li>
<li>
<p>What happens when you replace a bonding pair with a lone pair ? (remember that you subtract 2.5 each time you add lone pair)</p>
</li>
<li>
<p>Define Metallic bonding (use the phrase sea of delocalised electrons)</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-4">Topic 4:<a href="#topic-4" class="hash-link" aria-label="Direct link to Topic 4:" title="Direct link to Topic 4:">​</a></h4>
<ol>
<li>
<p>What does hazard mean ?</p>
</li>
<li>
<p>Draw 1,2-dichlorobutane, butan-1,2-diol, hex-2-ene</p>
</li>
<li>
<p>When are half curly arrows used ? (homolytic fission)</p>
</li>
<li>
<p>When are normal curly arrows used ? (heterolytic fission)</p>
</li>
<li>
<p>What is a free radical and how would you show it in a reaction?</p>
</li>
<li>
<p>What is the general formula for alkanes and alkenes ?</p>
</li>
<li>
<p>How can we use fractional distillation to get different alkane fuels ?</p>
</li>
<li>
<p>What is cracking ? What is reforming ?</p>
</li>
<li>
<p>What are the common pollutants ?</p>
</li>
<li>
<p>Why is Carbon monoxide toxic to humans ? ( refer to hemoglobin in the body)</p>
</li>
<li>
<p>How can we reduce emission of CO2, what are catalytic converters ? what do they help do ?</p>
</li>
<li>
<p>What are the three steps in free radical substitution of Chlorine ( initiation with UV, propagation and termination)</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-5">Topic 5:<a href="#topic-5" class="hash-link" aria-label="Direct link to Topic 5:" title="Direct link to Topic 5:">​</a></h4>
<ol>
<li>
<p>Draw  E - but-2-ene and Z-but-2-ene</p>
</li>
<li>
<p>Draw what happens when we add but-2-ene + steam (catalyst - Phosphorisc Acid)</p>
</li>
<li>
<p>Draw what happens when we add but-2-ene + hydrogen (catalyst - Ni)</p>
</li>
<li>
<p>Draw what happens when we add but-2-ene + Br2</p>
</li>
<li>
<p>Draw what happens when we add but-2-ene + KMnO4</p>
</li>
<li>
<p>Major and minor products of H ---- Br + Propene</p>
</li>
<li>
<p>Mechanism of electrophilic addition</p>
</li>
<li>
<p>What are primary, secondary and tertiary carbocations ( Draw them ) , Which one is the most stable and why ?</p>
</li>
<li>
<p>Be able to draw two repeat units of propene</p>
</li>
<li>
<p>By incinerating polymers, what is the advantage of incinerating ?</p>
</li>
<li>
<p>What is the meaning of biodegradable ? (edited)</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unit-2">Unit 2<a href="#unit-2" class="hash-link" aria-label="Direct link to Unit 2" title="Direct link to Unit 2">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic--6">Topic  6<a href="#topic--6" class="hash-link" aria-label="Direct link to Topic  6" title="Direct link to Topic  6">​</a></h4>
<ol>
<li>
<p>What are standard conditions for ∆H ?</p>
</li>
<li>
<p>Recall that Endothermic reactions take in Energy from the surrounding and Exothermic reactions exerts energy to the surrounding</p>
</li>
<li>
<p>Rememeber BEN MEX where bond breaking is endothermic, and making bonds is exothermic</p>
</li>
<li>
<p>Know the definition of standard enthalpy ∆H of:</p>
<ol>
<li>
<p>Reaction ∆Hr</p>
</li>
<li>
<p>Formation ∆Hf</p>
</li>
<li>
<p>Combustion ∆Hc (this is always negative)</p>
</li>
<li>
<p>Neutralisation ∆Hneut</p>
</li>
<li>
<p>Atomisation ∆Hat</p>
</li>
</ol>
</li>
<li>
<p>Draw enthalpy level diagrams of exothermic and endothermic reactions</p>
</li>
<li>
<p>Recall that ∆H = H(products) - H(reactants) and if ∆H is +ve —&gt; endothermic, ∆H -ve —&gt; exothermic</p>
</li>
<li>
<p>Recall that Q=mc∆T where T is in Celsius and m is the mass of the solution, usually water and c of water is 4.18</p>
</li>
<li>
<p>This equation is used to help us then find out ∆H = Q/n.  Where n is the number of moles and Q is the energy we worked out from Q=mc∆T</p>
</li>
<li>
<p>What are possible sources of error whilst calculating ∆Hc ? (Use the phrases “incomplete combustion”, “some alcohol may have evaporated”, “heat loss to the surrounding” in your answer)</p>
</li>
<li>
<p>What are possible sources of error whilst calculating ∆Hneut ? (Use the phrases “uncertainty in measurements”, “heat loss to the surrounding” in your answer)</p>
</li>
<li>
<p>Draw Hess cycles of combustion reactions and a separate Cycle of formation reactions</p>
</li>
<li>
<p>Define bond enthalpy, mean bond enthalpy</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-7">Topic 7<a href="#topic-7" class="hash-link" aria-label="Direct link to Topic 7" title="Direct link to Topic 7">​</a></h4>
<p>For topic 7: You need to ensure you write the formula and substitute values, you will get marks usually for just working out the moles in any calculation, dont be afraid when you see something you don’t understand, especially Hess Cycle questions. (edited)</p>
<ol>
<li>
<p>Define London forces, permanent dipole-permanent dipole interactions, Hydrogen bonds</p>
</li>
<li>
<p>Recall that Hydrogen bonds &gt; permanent dipole-permanent dipole interactions &gt; London forces, and also that if a compound exhibits Hydrogen bonding that means it has permanent-dipole dipole as well as London forces</p>
</li>
<li>
<p>Show hydrogen bonding of Ice as well as H2O and NH3 and HF</p>
</li>
<li>
<p>Why do branched hydrocarbons (specifically Alcohols and Alkanes) have a lower boiling termperature ? (Refer to intermolecular forces in your answer)</p>
</li>
<li>
<p>What is the trend in Hydrogen Halides as you go down the group ?</p>
</li>
<li>
<p>What are the conditions to choosing a suitable solvent ? (There are two)</p>
</li>
<li>
<p>Give some examples of non-aqueous solvents</p>
</li>
<li>
<p>Why is water a good solvent ?</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-8">Topic 8:<a href="#topic-8" class="hash-link" aria-label="Direct link to Topic 8:" title="Direct link to Topic 8:">​</a></h4>
<ol>
<li>
<p>What is oxidation and reduction in terms of electrons and Hydrogens? (Remember OIL RIG)</p>
</li>
<li>
<p>What is an oxidising agent and give examples ?</p>
</li>
<li>
<p>What is a reducing agent and give examples ?</p>
</li>
<li>
<p>What happens in a disproportionation reaction ?</p>
</li>
<li>
<p>Recall that oxidation number gives the oxidation state of an element for example Cu(I) and Cu(II)</p>
</li>
<li>
<p>Main rules for disproportionation reaction and priority is:</p>
<ol>
<li>
<p>Oxygen : -2 except -1 in peroxides</p>
</li>
<li>
<p>Hydrogen: +1 except -1 in metal hydrides</p>
</li>
<li>
<p>Halogens : -1</p>
</li>
<li>
<p>Group 1: +1</p>
</li>
<li>
<p>Group 2: +2</p>
</li>
</ol>
</li>
<li>
<p>Remember that s block elements usually have +ve oxidation numbers, and p block non-metals usually have -ve oxidation numbers</p>
</li>
<li>
<p>Why does the Ionisation energy of Group 1 and 2 metals decrease down the group (there are 2 reasons why it decreases and one increases)</p>
</li>
<li>
<p>Reactions:</p>
<ol>
<li>
<p>Oxides of group 1 and 2 reacting with water and dilute acid</p>
</li>
<li>
<p>Hydroxides of group 1 and 2 reacts with dilute acid</p>
</li>
<li>
<p>Reactions of group 1 and 2 with halogens</p>
</li>
</ol>
</li>
<li>
<p>What does effervescence means ?</p>
</li>
<li>
<p>Recall that solubility of Group 2 Hydroxides increases down the group (edited)</p>
</li>
<li>
<p>Recall that Group 2 sulfates decrease in solubility down the group, and that barium sulfate is insoluble</p>
</li>
<li>
<p>What is the test for sulphate ions ?</p>
</li>
<li>
<p>What does Group 2 carbonates decompose into ?</p>
</li>
<li>
<p>What is the thermal decomposition of Group 2 nitrates?</p>
</li>
<li>
<p>What is the thermal decomposition of Group 1 nitrates ?</p>
</li>
<li>
<p>Why go group 1 and group 2 form stable carbonates as you go down the group ? (Refer to polarizing, charge density)</p>
</li>
<li>
<p>What is the test hydroxide ion ?</p>
</li>
<li>
<p>What is the test for carbonate and hydrogen carbonate ?</p>
</li>
<li>
<p>What is the test for ammonium ion ?</p>
</li>
<li>
<p>What is the test for carbon dioxide ?</p>
</li>
<li>
<p>What is the test for oxygen?</p>
</li>
<li>
<p>What is the test for nitrogen dioxide?</p>
</li>
<li>
<p>Recall that the flame colours:</p>
<ol>
<li>
<p>Lithium : red</p>
</li>
<li>
<p>Sodium : Orange/Yellow</p>
</li>
<li>
<p>Potassium : Lilac</p>
</li>
<li>
<p>Rubidium : red/purple</p>
</li>
<li>
<p>Caesium : blue/violet</p>
</li>
<li>
<p>Beryllium : no colour</p>
</li>
<li>
<p>Magnesium : No colour</p>
</li>
<li>
<p>Calcium : Brick red</p>
</li>
<li>
<p>Strontium : Crimson red</p>
</li>
<li>
<p>Barium : pale green</p>
</li>
</ol>
</li>
<li>
<p>What is the procedure to carry out flame tests ?</p>
</li>
<li>
<p>Why do we see different colours whilst doing the flame tests ? (Refer to electrons being promoted and then going back down to the ground state and release energy)</p>
</li>
<li>
<p>What is the trend of melting points and boiling points of halogens down the group ?</p>
</li>
<li>
<p>What is the appearance and state of halogens at room temperature ?</p>
</li>
<li>
<p>What is the most reactive halogen and why ? ( refer to electronegativity )</p>
</li>
<li>
<p>What happens when you react NaCl, NaBr and NaI with conc. sulphuric acid ? (Mention the products and observations)</p>
</li>
<li>
<p>How to test for chloride, bromide and iodide ions ? (What do we observe with silver nitrate, dilute aqueous ammonia and conc. aqueous ammonia)</p>
</li>
<li>
<p>How to make a standard solution ? [Long answer]</p>
</li>
<li>
<p>Recall the steps to carry out a titration (make sure to remember equivalence point, concordant tires, endpoint)</p>
</li>
<li>
<p>What are the two common indicators we use and what are their colours in acid and alkali ?</p>
</li>
<li>
<p>What is the difference between error, accuracy and precision ?</p>
</li>
<li>
<p>Define random error and systematic error</p>
</li>
<li>
<p>Recall that burette can hold 50cm^3 and uncertainty ±0.05 cm^3, % uncertainty [±0.44]</p>
</li>
<li>
<p>Recall that pipette can hold 25cm^3 and uncertainty ±0.06 cm^3 % uncertainty [±0.24]</p>
</li>
<li>
<p>Recall that volumetric flask can hold 250cm^3 and uncertainty ±0.3cm^3 % uncertainty [±0.12]</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-9">Topic 9:<a href="#topic-9" class="hash-link" aria-label="Direct link to Topic 9:" title="Direct link to Topic 9:">​</a></h4>
<ol>
<li>
<p>Recall that rate of reaction = ∆concentration/∆time and rate = volume of gas collected/∆time, rate = 1/time</p>
</li>
<li>
<p>What is the collision theory ?</p>
</li>
<li>
<p>What is Ea ?</p>
</li>
<li>
<p>What does a catalyst do ? (Show in an energy diagram and Maxwell distribution in comparison to Ea)</p>
</li>
<li>
<p>What happens to the rate of reaction when you increase the concentration, pressure and surface area ? ( refer to the collision theory )</p>
</li>
<li>
<p>What is the effect of increasing T on a Maxwell distribution ?</p>
</li>
<li>
<p>What are two advantages economically of the use of catalysts ?</p>
</li>
<li>
<p>Define heterogenous catalysts and give examples</p>
</li>
<li>
<p>What are the conditions for dynamic equilibrium to be established.</p>
</li>
<li>
<p>Using le chattier principle, explain what happens when you increase pressure, increase number of moles, increase concentrations, increase temperature, adding a catalyst ?</p>
</li>
<li>
<p>What are the conditions for Haber Process ?</p>
</li>
<li>
<p>What are the conditions for Contact Process ?</p>
</li>
<li>
<p>What is a forward reaction and backward reaction ?</p>
</li>
<li>
<p>What is a homogenous system ?</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-10">Topic 10:<a href="#topic-10" class="hash-link" aria-label="Direct link to Topic 10:" title="Direct link to Topic 10:">​</a></h4>
<ol>
<li>
<p>Recall that addition reactions only form a single product (that means 100% atom economy)</p>
</li>
<li>
<p>Recall that elimination reaction removes a pair of atoms from a molecule</p>
</li>
<li>
<p>Remember that in a substitution reaction, we replace one functional group with a different functional group</p>
</li>
<li>
<p>Remember that in hydrolysis, a molecule is broken down by reacting it with water</p>
</li>
<li>
<p>Draw a primary, secondary and tertiary halogenoalkane and which one is the most reactive out of the three and why ?</p>
</li>
<li>
<p>Why does 1-iodobutane react faster than 1-chlorobutane ? [long answer] (you can talk about bond enthalpy)</p>
</li>
<li>
<p>4 substitution reactions:</p>
<ol>
<li>
<p>RX with water and warm —&gt; ROH</p>
</li>
<li>
<p>RX with KOH and heat under reflux —&gt; ROH</p>
</li>
<li>
<p>RX with KCN and heat under reflux —&gt; RCN</p>
</li>
<li>
<p>RX with NH3 and heat in sealed tube —&gt; RNH2</p>
</li>
</ol>
</li>
<li>
<p>Define a nucleophilic substitution</p>
</li>
<li>
<p>Recall that an elimination reaction requires ethanol potassium hydroxide</p>
</li>
<li>
<p>How do we increase the length of the carbon chain ?</p>
</li>
<li>
<p>What are the reactions of alcohol with Oxygen , PCL5, 50% conc. H2SO4 + KBr, phosphorus and iodine, conc. phosphoric acid and what are the products and observations of each ?</p>
</li>
<li>
<p>How do we differentiate between primary, secondary and tertiary alcohols ?</p>
</li>
<li>
<p>Draw a ketone, aldehyde, carboxylic acid ?</p>
</li>
<li>
<p>When do we use distillation with addition and heating under reflux to determine the type of alcohol ?</p>
</li>
<li>
<p>Know how to draw pearshaped flask, round-bottommed flask, still head, condenser, separating funnel and fractionating column, thermometer + adaptor</p>
</li>
<li>
<p>What does fractionating mean ?</p>
</li>
<li>
<p>What is a molecular ion peak ?</p>
</li>
<li>
<p>What happens when molecules absorb infrared radiation ?</p>
</li>
</ol>
<p>For topic 10D:
I would recommend getting familiar using the data booklet, there is no concrete tips on this topic besides seeing the C-H, C=C, O-H, C=O, C-X and N-H absorption</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remember">Remember<a href="#remember" class="hash-link" aria-label="Direct link to Remember" title="Direct link to Remember">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-things-to-do-when-doing-past-papers">Key things to do when doing past papers:<a href="#key-things-to-do-when-doing-past-papers" class="hash-link" aria-label="Direct link to Key things to do when doing past papers:" title="Direct link to Key things to do when doing past papers:">​</a></h4>
<ol>
<li>
<p>How long am I taking for the paper ? (aim to finish atleast 20 minutes before the actual time)</p>
</li>
<li>
<p>Do I know how to start the question ? If I don&#x27;t, then what chapter is this question about as well why can&#x27;t i start it ?</p>
</li>
<li>
<p>Will I do exactly what the marksheme is doing ? if not then why ?</p>
</li>
<li>
<p>Was i fully focussed on the paper and applying exam condition ? if not then why not ?</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/hirusha-adi/hirusha/tree/main/docs/study/edexcel_ial/chemistry.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/study/edexcel_ial/biology"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Biology</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/study/edexcel_ial/maths"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Maths</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#books" class="table-of-contents__link toc-highlight">Books</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a><ul><li><a href="#save-my-exams" class="table-of-contents__link toc-highlight">Save My Exams</a></li><li><a href="#other" class="table-of-contents__link toc-highlight">Other</a></li></ul></li><li><a href="#guide" class="table-of-contents__link toc-highlight">Guide</a><ul><li><a href="#unit-1" class="table-of-contents__link toc-highlight">Unit 1</a></li><li><a href="#unit-2" class="table-of-contents__link toc-highlight">Unit 2</a></li><li><a href="#remember" class="table-of-contents__link toc-highlight">Remember</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Highlights</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/study">Study Resources</a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Photos<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/aboutme">About Me</a></li></ul></div><div class="col footer__col"><div class="footer__title">Other Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@hirushaadi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/hirusha-adikari-9b2b48169/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Instagram (Photos)</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/hirusha.adikari/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Old (Lost Account)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/hirushaadi.photos" target="_blank" rel="noopener noreferrer" class="footer__link-item">New Account<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Involved in</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://teamsds.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">TeamSDS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Papol-Linux" target="_blank" rel="noopener noreferrer" class="footer__link-item">Papol Linux<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Hirusha Adikari.</div></div></div></footer></div>
</body>
</html>